#include "mainwindow.h"
#include <QApplication>

/*=============================
 *          TODO:
 * Переработать интерфейс настроек;
 * QValidator;
 * При открытии настроек скрывать кнопки;
 * Постараться избавиться от сильной связности;
 * Сделать меню;
 * Расширить настройки;
 * Добавить вывод debug информации;
 * Добавить возможность очищать игровое поле;
 * Убрать выделение ячеек при нажатии на них;
 * Возможно написать конфиг;
 * Переписать функцию сохранения настроек;
 * ? В настройках не расширяются LineEdit'ы;
===============================*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
