#include "mainwindow.h"
#include <QApplication>

/*=============================
 *          TODO:
 * Сигналы при изменении любых настроек;
 * При изменении настроек сохранение их в свойства класса настроек;
 * Получение данных из настроек во все остальные части программы;
 * Перерисовка окна при открытии/закрытии настроек;
 * Интеграция логики в GUI;
===============================*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
